# Mini_projet_JakartaEE

Desktop/salma/Ginf2/Jakarta EE/Mini_projet/: pom.xml
Desktop/salma/Ginf2/Jakarta EE/Mini_projet/src/main/java/com/entity/: Article.java  Categorie.java  User.java
Desktop/salma/Ginf2/Jakarta EE/Mini_projet/src/main/java/com/example/mini_projet/: Controleur.java
Desktop/salma/Ginf2/Jakarta EE/Mini_projet/src/main/java/com/example/mini_projet/DAO/: ArticleDAO.java  CategorieDAO.java  UserDAO.java
Desktop/salma/Ginf2/Jakarta EE/Mini_projet/src/main/java/com/example/mini_projet/Util/: HashUtil.java  HibernateUtil.java  TestHash.java
Desktop/salma/Ginf2/Jakarta EE/Mini_projet/src/main/java/com/example/mini_projet/bean/: AccueilBean.java  AnnoncesBean.java  DetailsBean.java  LoginBean.java  RegisterBean.java
Desktop/salma/Ginf2/Jakarta EE/Mini_projet/src/main/resources/: hibernate.cfg.xml
Desktop/salma/Ginf2/Jakarta EE/Mini_projet/src/main/webapp/: _sidebar.xhtml  accueil.xhtml  accueilAdmin.xhtml  connexion.xhtml  details.xhtml  gestion-annonce.xhtml  index.xhtml  inscription.xhtml  mes-annonces.xhtml
Desktop/salma/Ginf2/Jakarta EE/Mini_projet/src/main/webapp/resources/css/: style.css  style2.css
